PORT=3000 
HOST=127.0.0.1

MANGO_URI =mongodb+srv://mayurborse7440_db_user:kdGjLyqlNQdhYfTq@cluster0.nl0kr4g.mongodb.net/?appName=Cluster0

JWT_SECRET=collabappformayur

CLOUD_NAME=dkmaaoqqx
CLOUD_API_KEY=921996957667824
CLOUD_API_SECRET=LihTi62UyalxjtLVZOoCaaPE6Y8
