MANGO_URI=mongodb+srv://mayurborse7440_db_user:kdGjLyqlNQdhYfTq@cluster0.nl0kr4g.mongodb.net/?appName=Cluster0

JWT_SECRET=collabappformayur

CLOUDINARY_NAME=dkmaaoqqx
CLOUDINARY_API_KEY=921996957667824
CLOUDINARY_API_SECRET=LihTi62UyalxjtLVZOoCaaPE6Y8
