PORT=3000
HOST=127.0.0.1

MANGO_URI = mongodb://localhost:27017/COLLAB-PROJECT-PLANNER

JWT_SECRET=mysecretkey123

CLOUD_NAME=dkmaaoqqx
CLOUD_API_KEY=921996957667824
CLOUD_API_SECRET=LihTi62UyalxjtLVZOoCaaPE6Y8
